client_id = ''
client_secret = ''
redirect_uri = ''
DB_NAME = ''
DB_USER = 'postgres'
DB_PASSWORD = 'qwe123QWE!@#'
DB_HOST = 'localhost'
DB_PORT = '5432'
SECRET_KEY = ''
fb_app_id = ''
fb_app_secret = ''
