client_id = '112128853882-2vnvhv37b4762apc3ostba8ccfvio30k.apps.googleusercontent.com'
client_secret = 'HlDJfb5FheoRH7v2e6gbj8cA'
redirect_uri = 'https://pearpartners.com'
DB_NAME = 'pearmarketingdb'
DB_USER = 'postgres'
DB_PASSWORD = 'qwe123QWE!@#'
DB_HOST = 'localhost'
DB_PORT = '5432'
SECRET_KEY = 'hx0#ltmfos$as#j93+ycgg%z140h7jb41jev*y7vf)d1=-mtue'
fb_app_id = '318101308917565'
fb_app_secret = 'e12997d83c885e6dde52067296dd3e39'